# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 	Printer Settings
#####################################################################
[printer]
kinematics: corexz
max_velocity: 500
max_accel: 4500
max_z_velocity: 20           # Matches original Z motion tuning
max_z_accel: 100
square_corner_velocity: 50.0

[mcu]
#Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F003C001450415833323520-if00

[exclude_object]

[force_move]
enable_force_move: True

#####################################################################
# 	Include Files
#####################################################################
[include mainsail.cfg]
[include mcu_configs/ebb_sb2209.cfg]
[include feature_configs/sensorless_homing.cfg]
[include macros/macros_include.cfg]

#####################################################################
# 	X Stepper Settings
#####################################################################
[stepper_x] #Siboor 42STH40-2004A Motor
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 221
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 1.000           # Boosted for reliable stall detection
diag_pin: ^PC0
stealthchop_threshold: 100   # SpreadCycle activates above 100 mm/s
driver_SGTHRS: 126

#####################################################################
# 	Y Stepper Settings
#####################################################################
[stepper_y] #Creality 42-40 Motor
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 234
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 1.000           # Creality 42-40 motor safely maxed
diag_pin: ^PC1
stealthchop_threshold: 100   # SpreadCycle for rapid moves
driver_SGTHRS: 142

#####################################################################
# 	Z Stepper Settings
#####################################################################
[stepper_z] #Siboor 42STH40-2004A Motor
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop    # Inductive Probe
position_min: -3.0
position_max: 200
homing_speed: 10
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800

#####################################################################
# 	Extruder Stepper Settings
#####################################################################
# Configured in EBB SB2209 Config File

#####################################################################
# 	Probe Settings
#####################################################################
#########################
# Inductive Probe
#########################
# Configured in EBB SB2209 Config File

#####################################################################
# Bed Mesh
#####################################################################
[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 196.5, 210
probe_count: 3, 3
algorithm: bicubic          # Interpolation algorithm for mesh generation

# [safe_z_home]
# home_xy_position: 110.75, 117.5

#####################################################################
# Filament Sensor Settings
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: ^!PC15

#####################################################################
# Bed Heater Settings
#####################################################################
[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
control: watermark
min_temp: 0
max_temp: 130
control: pid
pid_kp: 73.775
pid_ki: 1.702
pid_kd: 799.536

#####################################################################
# 	Fan Control
#####################################################################
#########################
# Fan 0
#########################
[temperature_fan CB1]
pin: PD2
sensor_type: temperature_host
control: watermark
max_power: 1.0
min_temp: 0
max_temp: 80
target_temp: 47.5

#########################
# Fan 1
#########################
#[heater_fan fan1]
#pin: PD3

#########################
# Fan 2
#########################
#[heater_fan fan2]
#pin: PD4

#########################
# SoC Fan
#########################
#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#####################################################################
# 	Displays
#####################################################################
#  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 

#####################################################################
# 	Accelerometer Settings
#####################################################################
#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#####################################################################
# 	Neopixel Settings
#####################################################################
[neopixel chamber_LEDs]
pin: PD0
chain_count: 14
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

#[neopixel rgb2]
#pin: PD1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.362500, -0.175000, -0.075000
#*# 	0.012500, 0.062500, -0.025000
#*# 	0.250000, 0.112500, -0.125000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 196.5
#*# min_y = 25.0
#*# max_y = 210.0
